  CODING  080000
    BY    079000
***TONY***078000
***DAVE***077000
***BILL***076000
**MARTIN**075000
..........074000
 GRAPHICS 073000
    BY    072000
**STEVE***071000
***TONY***070000
***DAVE***069000
          068000
MUSIC  AND067000
 SOUND FX 066000
    BY    065000
**MARTIN**064000
          063000
   TAPE   062000
  LOADER  061000
    BY    060000
***BILL***059000
          058000
  DRINKS  057000
    BY    056000
BREWS  LEE055000
..........054000
*ASSISTED*053000
    BY    052000
  COLIN   051000
  JOFFA   050000
   PAUL   049000
  DOUGIE  048000
WING CMNDR047000
   RICK   046000
   PAM    045000
  DEBBIE  044000
  CLARE   043000
   LYNN   042000
   LISA   041000
  SIMONE  040000
   JANE   039000
TONY*MARIA038000
STEVE BLOW037000
JON WOODS 036000
DAVID WARD035000
PAUL FIN  034000
COLIN STOK033000
CHRISTINE 032000
SIMON STRE031000
SAMANTHA S030000
SYLVIA POM029000
MIKE POMFR028000
MIKE BARNE027000
BRIAN GALW026000
MURIEL GAL025000
GEORGE GAL024000
PADDY GALW023000
DAVID KENN022000
  SIMON   021000
PAUL SMITH020000
BENJAMIN S019000
SHARON GRE018000
THE HITMAN017000
CRAZY DAVE016000
GEOFF MATH015000
JAKE MATH 014000
JON TICKLE013000
 JONNY B  012000
MIKE CARR 011000
DAVE SUPER010000
   COOL   009000
  HICKY   008000
  GRUMPY  007000
 BASHER W 006000
  SHIRT   005000
 AND ANY  004000
BODY ELSE 003000
WHO KNOWS 002000
    US    001000